<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="Day3Homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-G0-H0M">
                    <rect key="frame" x="20" y="0.0" width="280" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-Wx-nTb">
                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="269.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-qg-N1y">
                                    <rect key="frame" x="0.0" y="100" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="eOJ-zo-f5E"/>
                                        <constraint firstAttribute="width" constant="70" id="lat-qX-mb3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-dx-1D6">
                                    <rect key="frame" x="78" y="124.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-aX-QkU">
                            <rect key="frame" x="0.0" y="279.5" width="280" height="288.5"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-6o-cHD">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstagramLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-RR-WTk">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapchatLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-ZO-JQu">
                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-S2-sX6">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RedditLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-qR-btO">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsAppLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-CG-zsq">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessengerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-D1-nPk">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IntroductionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-ie-WqW">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-YK-PN9">
                                    <rect key="frame" x="0.0" y="27.5" width="280" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="9im-83-vd5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-XL-tf4">
                                    <rect key="frame" x="0.0" y="233.5" width="280" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="lwL-YH-SbX"/>
                                    </constraints>
                                    <state key="normal" title="お気に入りに追加">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemPinkColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="RSo-SD-WLQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cG9-YK-PN9" secondAttribute="trailing" id="QEg-LU-zLo"/>
                                <constraint firstAttribute="trailing" secondItem="UcU-XL-tf4" secondAttribute="trailing" id="r10-AN-r50"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2vh-aX-QkU" secondAttribute="trailing" id="0Ih-9L-2Jg"/>
                        <constraint firstItem="2vh-aX-QkU" firstAttribute="leading" secondItem="qMB-G0-H0M" secondAttribute="leading" id="k7B-QO-J52"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qMB-G0-H0M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9pY-os-ADh"/>
                <constraint firstItem="qMB-G0-H0M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ois-69-CbU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qMB-G0-H0M" secondAttribute="trailing" constant="20" id="Tx8-En-MOS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qMB-G0-H0M" secondAttribute="bottom" id="bVE-oO-0Sg"/>
            </constraints>
            <connections>
                <outlet property="InstagramLabel" destination="fNM-RR-WTk" id="jsF-GD-2mN"/>
                <outlet property="IntroductionLabel" destination="eV0-ie-WqW" id="jS3-bh-pNe"/>
                <outlet property="LineLabel" destination="nWH-S2-sX6" id="xZh-Rw-zpF"/>
                <outlet property="MessengerLabel" destination="vZr-D1-nPk" id="uhU-C7-8gY"/>
                <outlet property="NameLabel" destination="qeG-dx-1D6" id="Qn4-a0-DfC"/>
                <outlet property="RedditLabel" destination="0Ts-qR-btO" id="fvS-WV-OlO"/>
                <outlet property="SnapChatLabel" destination="BZc-ZO-JQu" id="P2O-3x-M1X"/>
                <outlet property="WhatsAppLabel" destination="x8L-CG-zsq" id="Cz9-7b-dXG"/>
                <outlet property="twitterLabel" destination="faJ-6o-cHD" id="CNN-ze-MfU"/>
            </connections>
            <point key="canvasLocation" x="121.875" y="115.14084507042254"/>
        </view>
    </objects>
    <resources>
        <image name="sample" width="261.33334350585938" height="163.33332824707031"/>
        <image name="userIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
